C:/Users/kingjy79/Documents/rlawhdduq1/Verilog/project/accumulator/work/tb_accumulator.v {1 {vlog -work work -stats=none {C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\tb_accumulator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_accumulator

Top level modules:
	tb_accumulator

} {} {}} C:/Users/kingjy79/Documents/rlawhdduq1/Verilog/project/accumulator/work/accumulator.v {1 {vlog -work work -stats=none {C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\accumulator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module accumulator

Top level modules:
	accumulator

} {} {}}
