m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kingjy79/Documents/rlawhdduq1/Verilog/project/decoder_2bit
vaccumulator
Z0 !s110 1532092167
!i10b 1
!s100 TiLD8fJ67z^:_2]7`>3;[1
IN`ileR=ch;9kDWA92_clj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/kingjy79/Documents/rlawhdduq1/Verilog/project/accumulator
w1532092155
8C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\accumulator.v
FC:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\accumulator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1532092167.000000
!s107 C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\accumulator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\accumulator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_accumulator
R0
!i10b 1
!s100 ]VVBPk]Pme0:[k:b=BAZb1
I^Q6g@IBD@fazg7n<TH_H42
R1
R2
w1532087677
8C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\tb_accumulator.v
FC:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\tb_accumulator.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\tb_accumulator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\kingjy79\Documents\rlawhdduq1\Verilog\project\accumulator\work\tb_accumulator.v|
!i113 1
R5
R6
